{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoApplication<Proyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Adogcatme.Proyecto.ProyectoApplication",
            "projectName": "Proyecto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}